local function start_level(id)
	msg.post("/game", "startlevel", { id = id })
	msg.post(".", "disable")
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.box1 = gui.get_node("box1")
	self.box2 = gui.get_node("box2")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released then
		if gui.pick_node(self.box1, action.x, action.y) then
			start_level(1)
		elseif gui.pick_node(self.box2, action.x, action.y) then
			start_level(2)
		end
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
